# disgustingPoc

disgustingPocCompose/: docker-compose.yml
disgustingPocCompose/volumes/disgusting-poc-java/config/: application.yml  logback.xml
disgustingPocJava/: Dockerfile  pom.xml
disgustingPocJava/src/main/java/com/example/disgustingPocJava/: DisgustingPocJavaApplication.java
disgustingPocJava/src/main/java/com/example/disgustingPocJava/service/: Constants.java  KafkaConsumer.java  KafkaProducer.java
disgustingPocJava/src/main/resources/: application.yml  logback.xml
disgustingPocJava/src/main/resources/schema/: disgustingEvent.avsc
